# ex-mapper-annotation

./: README.md  pom.xml
src/main/java/org/kr/mapper/: Contato.java  ContatoDTO.java  ContatoMapper.java  ContatoService.java
src/test/java/org/kr/mapper/: ContatoTest.java
